spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
jwt.name=JWT
jwt.expiration.minutes=130

#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:custom.sql

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

validation.phone.pattern.regexp=^\\+?[0-9]{10,15}$
validation.card.pattern.regexp=^\\d{16}$