spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

jwt.name=JWT
jwt.expiration.minutes=130

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:manufacturer.sql, classpath:appliances.sql, classpath:employee.sql, classpath:client.sql

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

validation.phone.pattern.regexp=^\\+?[0-9]{10,15}$
validation.card.pattern.regexp=^\\d{16}$


spring.mvc.hiddenmethod.filter.enabled=true